2025-08-15 18:39:22.232 CAT [9681] LOG:  starting PostgreSQL 17.0 on arm-unknown-linux-androideabi, compiled by Android (12470979, +pgo, +bolt, +lto, +mlgo, based on r522817c) clang version 18.0.3 (https://android.googlesource.com/toolchain/llvm-project d8003a456d14a3deb8054cdaa529ffbf02d9b262), 32-bit
2025-08-15 18:39:22.237 CAT [9681] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-15 18:39:22.242 CAT [9681] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-08-15 18:39:22.291 CAT [9686] LOG:  database system was interrupted; last known up at 2025-08-15 18:20:34 CAT
2025-08-15 18:39:22.491 CAT [9686] LOG:  database system was not properly shut down; automatic recovery in progress
2025-08-15 18:39:22.498 CAT [9686] LOG:  redo starts at 0/1A2EC18
2025-08-15 18:39:22.498 CAT [9686] LOG:  invalid record length at 0/1A2ED20: expected at least 24, got 0
2025-08-15 18:39:22.498 CAT [9686] LOG:  redo done at 0/1A2ECE8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-08-15 18:39:22.513 CAT [9684] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-08-15 18:39:22.536 CAT [9684] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.003 s, total=0.024 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1A2ED20, redo lsn=0/1A2ED20
2025-08-15 18:39:22.554 CAT [9681] LOG:  database system is ready to accept connections
2025-08-15 18:41:21.321 CAT [10509] ERROR:  role "ivan-kaweesa" already exists
2025-08-15 18:41:21.321 CAT [10509] STATEMENT:  CREATE ROLE "ivan-kaweesa" PASSWORD 'SCRAM-SHA-256$4096:FOE2yACSTJvoZTgaw45xVg==$NCUsAcS3sp/WbADUUmINLHLbJKM+/wPWDndt0E53Um8=:X8oBcK2qkq5CEpwA+8Zv4rFb/6Gj+mENeY91agvatJY=' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN NOREPLICATION NOBYPASSRLS;
2025-08-15 18:44:22.640 CAT [9684] LOG:  checkpoint starting: time
2025-08-15 18:45:57.620 CAT [9684] LOG:  checkpoint complete: wrote 935 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=93.643 s, sync=0.601 s, total=94.982 s; sync files=306, longest=0.053 s, average=0.002 s; distance=4312 kB, estimate=4312 kB; lsn=0/1E64DE8, redo lsn=0/1E64D58
